2016/12/11 * initialize Guild
    Assets:isysd:init                 1 XGG
    Expenses:isysd:init                1 XGG
    Income:isysd:init                  -1 XGG
    Liabilities:isysd:init            -1 XGG
    Assets:isysd:init:isysd          1 XP
    Expenses:isysd:init:isysd          1 XP
    Income:isysd:init:isysd          1 XP
    Liabilities:isysd:init:isysd          1 XP
    Equity:isysd:init:isysd:Assets      -1 XP
    Equity:isysd:init:isysd:Expenses     -1 XP
    Equity:isysd:init:isysd:Income      -1 XP
    Equity:isysd:init:isysd:Liabilities  -1 XP

2016/12/11 * register ctm-alianz
    Assets:ctm-alianz:register:ctm-alianz         -0.01 XP
    Expenses:ctm-alianz:register:ctm-alianz       -0.01 XP
    Income:ctm-alianz:register:ctm-alianz         -0.01 XP
    Liabilities:ctm-alianz:register:ctm-alianz    -0.01 XP
    Equity:ctm-alianz:register:ctm-alianz:Assets      0.01 XP
    Equity:ctm-alianz:register:ctm-alianz:Expenses     0.01 XP
    Equity:ctm-alianz:register:ctm-alianz:Income      0.01 XP
    Equity:ctm-alianz:register:ctm-alianz:Liabilities  0.01 XP

2016/12/11 * vote register ctm-alianz
    Assets:ctm-alianz:register:isysd          1 XP
    Expenses:ctm-alianz:register:isysd       1 XP
    Income:ctm-alianz:register:isysd         1 XP
    Liabilities:ctm-alianz:register:isysd    1 XP
    Equity:isysd:register:ctm-alianz:Assets      -1 XP
    Equity:isysd:register:ctm-alianz:Expenses     -1 XP
    Equity:isysd:register:ctm-alianz:Income      -1 XP
    Equity:isysd:register:ctm-alianz:Liabilities  -1 XP

2016/12/11 * issue1
    Assets:ctm-alianz:issue1                 1 XGG
    Expenses:ctm-alianz:issue1                1 XGG
    Income:ctm-alianz:issue1                  -1 XGG
    Liabilities:ctm-alianz:issue1            -1 XGG

2016/12/11 * vote issue1 ctm-alianz
    Assets:ctm-alianz:issue1:isysd          1 XP
    Expenses:ctm-alianz:issue1:isysd       1 XP
    Income:ctm-alianz:issue1:isysd         1 XP
    Liabilities:ctm-alianz:issue1:isysd    1 XP
    Equity:isysd:issue1:ctm-alianz:Assets      -1 XP
    Equity:isysd:issue1:ctm-alianz:Expenses     -1 XP
    Equity:isysd:issue1:ctm-alianz:Income      -1 XP
    Equity:isysd:issue1:ctm-alianz:Liabilities  -1 XP

2016/12/11 register troll4u
    Assets:troll4u:register:troll4u         -0.01 XP
    Expenses:troll4u:register:troll4u       -0.01 XP
    Income:troll4u:register:troll4u         -0.01 XP
    Liabilities:troll4u:register:troll4u    -0.01 XP
    Equity:troll4u:register:troll4u:Assets      0.01 XP
    Equity:troll4u:register:troll4u:Expenses     0.01 XP
    Equity:troll4u:register:troll4u:Income      0.01 XP
    Equity:troll4u:register:troll4u:Liabilities  0.01 XP

2016/12/11 vote register troll4u
    Assets:troll4u:register:ctm-alianz          1 XP
    Expenses:troll4u:register:ctm-alianz       1 XP
    Income:troll4u:register:ctm-alianz         1 XP
    Liabilities:troll4u:register:ctm-alianz    1 XP
    Equity:ctm-alianz:register:troll4u:Assets      -1 XP
    Equity:ctm-alianz:register:troll4u:Expenses     -1 XP
    Equity:ctm-alianz:register:troll4u:Income      -1 XP
    Equity:ctm-alianz:register:troll4u:Liabilities  -1 XP

